DB_HOST= localhost
DB_USER= root
DB_PASS= root
DB_PORT= 3306
DB_NAME= pageworth
DB_LIMIT=100
SECRET_KEY=sadsadsadlkpojonlpoipoisadjsadjsaoidjsapdopsadisapodnnlxzckzcjpsaadpsaidsadsaodjakdhsajdjk
BASE_URL = /api/v1/
BASE_URL_ALL = /api/all/v1/
FILE_URL =
FILE_FOLDER =/home/hoang/PROJECT/
LISTEN_PORT= 9000
LIMIT = 100
DEBUG = true
TZ = Asia/